<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>WAC: Projet Integration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body class="text-white bg-[#0e0e11]">
    <!-- NAV BOX -->

    <header class="">

        <!-- Nav elements -->
            <img class="" src="assets/icons/logo.svg" alt="Logo Klivio">
            <p>Les formations</p>
            <input type="text" placeholder="Rechercher">
            <div class="">
                <button class="">Connexion</button>
                <button class="">Inscription</button>
            </div>

        <!-- Nav mobile elements -->
        <div class="">
            <div class="">
                <input type="checkbox" />
                <label class="" for="">
                    <span></span>
                </label>

                <ul class="">
                    <li class="">Les formations</li>
                    <li class=""><input type="text" placeholder="Rechercher"></li>
                    <li class=""><button>Connexion</button></li>
                    <li class=""><button>Inscription</button></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
    <!-- HERO BOX-->
        <div class="">
            <h1>KLIVIO, L'ALLIÉ DE VOTRE PROGRESSION</h1>
            <h2>LES MEILLEURS FORMATIONS SUR LE DÉVELOPPEMENT PERSONNEL</h2>
            <button class="">En savoir plus</button>
        </div>

        <!-- MAIN -->

        <div class="">
            <h1>Les formations populaires</h1>
            <div class="">
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation Gérer son stress">
                    <h1>Parler en public</h1>
                    <p>Sonia Lefèvre | Coach prise de parole</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Gagnez en aisance et captez votre auditoire</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation Gérer son stress">
                    <h1>Gérer le stress</h1>
                    <p>Lucie Garnier | Formatrice</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Apprenez à rester serein face aux défis</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation travailler en équipe">
                    <h1>Travailler en équipe</h1>
                    <p>David Moreau | Expert</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Collaborez efficacement, même à distance</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation gérer son temps">
                    <h1>Gérer son temps</h1>
                    <p>Claire Dumas | Coach organisation</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Optimisez vos journées et gagnez en efficacité</p>
                </div>
            </div>
            <div class="">
                <button class="">Voir plus de formations</button>
            </div>
        </div>

        <div class="">
            <h1>Les formations récentes</h1>
            <div class="">
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation mieux communiquer">
                    <h1>Mieux communiquer</h1>
                    <p>Julien Martel | Coach en comm.</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Améliorez vos échanges et votre impact relationnel</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation maitriser ses emotions">
                    <h1>Maîtriser ses émotions</h1>
                    <p>Amel Benali | psy. du travail</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Développez calme et intelligence émotionnelle</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation resoudre les problèmes">
                    <h1>Résoudre les problèmes</h1>
                    <p>Thomas Rivière | Expert</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Analysez, décidez et trouvez des solutions durables</p>
                </div>
                <div class="">
                    <div class="">
                        <h1>15,99 €</h1>
                        <p>60 €</p>
                    </div>
                    <img src="assets/img/img-course.png" alt="formation leadership positif">
                    <h1>Leadership positif</h1>
                    <p>Marc Nguyen | Consultant</p>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Inspirez, motivez et fédérez votre équipe</p>
                </div>
            </div>
            <div class="">
                <button class="">Voir plus de formations</button>
            </div>
        </div>

        <div class="">
            <h1>AVIS CLIENTS</h1>
            <div class="">
                <div class="">
                    <img class="" src="assets/img/juliette.png" alt="photo de profile de Juliette">
                    <h2>Juliette</h2>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="">
                        <p>J&#39ai trouvé le parcours très bien structuré : vidéos courtes, 
                            quizzes pertinents et projets pratiques qui m&#39ont permis d&#39appliquer 
                            immédiatement les notions. L&#39interface est claire et la progression est 
                            motivante — parfait pour se former en autonomie.</p>
                    </div>
                </div>
                <div class="">
                    <img class="" src="assets/img/camille.png" alt="photo de profile de Camille">
                    <h2>Camille</h2>
                    <div class="">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="">
                        <p>Bon équilibre entre théorie et pratique. Les chapitres sont détaillés, 
                            et le support et les corrections automatiques ont vraiment aidé. 
                            Idéal pour démarrer et progresser rapidement.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <div class="">
                <div class="">
                    <h1>LES AVANTAGES KLIVIO</h1>
                    <ul>
                        <li><p>Suivi de sa progression</p></li>
                        <li><p>Exercices et QCM pour la mise en pratique</p></li>
                        <li><p>Possibilité de télécharger/imprimer les formations</p></li>
                        <li><p>Contenu qualitatif et vérifié</p></li>
                        <li><p>Suivi en autonomie, 24h/24, 7j/7</p></li>
                        <li><p>Espaces d&#39échanges dédiés pour poser ses questions <br>sur les formations</p></li>
                    </ul>
                </div>
                <img src="assets/img/avantages.png" alt="Humain de type femelle, souriante, devant son ordinateur portatif">
            </div>
        </div>

        <div class="">
            <div class="">
                <h1>CRÉEZ VOS FORMATIONS AVEC KLIVIO</h1>
                <img src="assets/img/become-author.png" alt="a croire j'connais toutes les images">
                <div class="">
                    <ul class="">
                        <li><p>Commission unique, au pourcentage sur les ventes</p></li>
                        <li><p>Mise en avant sur la plateforme</p></li>
                        <li><p>Contrôle total sur le cours : contenu, prix</p></li>
                        <li><p>Fonctionnalités avancées : espace commentaires, <br>
                            possibilité de créer des QCM, exercices, vidéos, téléchargement en PDF, <br>
                            suivi des statistiques des ventes, gestion de codes promos, gestion de la <br>
                            facturation, etc</p></li>
                        <li><p>Le professeur reste 100% propriétaire de sa formation <br>
                            et conserve tous ses droits d&#39auteur</p></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="">
                <h1>À PROPOS DE KLIVIO</h1>
                <p>Chez Klivio, nous défendons des valeurs fondamentales qui 
                    définissent notre approche éducative. Nous nous engageons à 
                    assurer une rémunération équitable pour les créateurs de contenu, 
                    reconnaissant la qualité de leur travail. <br>
                    Favorisant l'autonomie d'apprentissage, notre plateforme offre 
                    la flexibilité  écessaire pour explorer divers sujets. La transparence est 
                    au cœur de notre démarche, garantissant une clarté totale sur les 
                    formations que les instructeurs proposent. Ensemble, ces valeurs 
                    forment le socle d'une  ducation enrichissante et équitable, guidant 
                    notre mission d'offrir des pportunités d'apprentissage de qualité</p>
                <div class="">
                    <img src="assets/img/logo.png">
                </div>
            </div>
            <div>

            </div>
        </div>

        <div class="">
            <!-- REMPLACER PAR UN FORMULAIRE -->
            <h1>NOUS CONTACTER</h1>
            <form action="" method="get" class="">
                <input class="" type="text" placeholder="Nom">
                <input class="" class="" type="text" placeholder="Email">
                <input class="" type="text" placeholder="Votre message">
            </form>
            <button class="" type="button">Envoyer</button>
        </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="">
            <!-- image logo -->
            <div class="">
                <ul>
                    <li>CGU</li>
                    <li>CGV</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
            </div>
            
            <div class="">
                <ul>
                    <li>1 place république, <br> 75003 Paris</li>
                    <li>01.02.03.04.05</li>
                    <li>contact@klivio.fr</li>
                </ul>
            </div>
        

        <!-- FOOTER DESKTOP ONLY -->
            <div class="">
                <button class="">Connexion</button>
                <button class="">Inscription</button>
                <p>© Klivio -  2025</p>
                <div class="">
                    <p>Suivez - nous</p>
                    <img src="assets/icons/Social Icons(1).svg">
                    <img src="assets/icons/Social Icons.svg">
                    <img src="assets/icons/Social Icons(2).svg">
                    <img src="assets/icons/Vector.svg">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>